{
  "name": "banter-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm ci --prefix backend && npm ci --prefix frontend && cd frontend && npx vite build",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castellanprojects/banter-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/castellanprojects/banter-app/issues"
  },
  "homepage": "https://github.com/castellanprojects/banter-app#readme"
}
